{
  "id": "sample-02",
  "title": "Framed placeholder variant",
  "file": "asset.svg",
  "type": "image/svg+xml",
  "status": "sample",
  "whyUseful": "Provides a composition with borders and inner framing for review of cropping, spacing, and preview crops.",
  "intendedUse": [
    "thumbnail behavior checks",
    "frame and crop tests",
    "candidate review"
  ],
  "constraints": [
    "Do not use as customer-facing art without replacement.",
    "Keep the frame intact unless a downstream stage intentionally crops it."
  ]
}
